[33mcommit 6c47ac201ade572fbaec45b91eb0fc639844f301[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: GuiBarradas <guilhermebarradasdev@gmail.com>
Date:   Wed Aug 17 14:27:40 2022 -0300

    git

[33mcommit 4d6065cdbec0e60233f5ad215ddef58986dfa60a[m
Author: GuiBarradas <guilhermebarradasdev@gmail.com>
Date:   Wed Aug 17 14:22:45 2022 -0300

    initial commit

[33mcommit 756ce63200124e0d66240a7505e1e20f83439200[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GuiBarradas <guilhermebarradasdev@gmail.com>
Date:   Wed Aug 17 14:19:45 2022 -0300

    testando restore
